// 10 урок - JSX
// JSX - это неотъемлемая часть React, на которой мы будем писать весь оставшийся курс 
// во-первый нужно расширение файла, .jsx или .tsx
// это позволит нам сказать нашему компиляору о том, что здесь будет присутствовать JSX
// также нужно скорректировать tsconfig.json 16 строчка: "jsx": "react",  

// далее команда в консоли: npm i react
// npm i -D @types/react // D - devDependencies

import React from 'react';

// создаем переменную a типа JSX, JSX позволяет нам растипизировать (что-то там)
// JSX.Element - это namespace для React элементов

// вот так мы объявили один JSX элемент 
// JSX элементы можно объединять друг в друга 
// если внутри этого синтаксиса мы хотим использовать JS или TS, то нужно поставить {}
// крайне важно понимать, что это не HTML
// JSX - это более удобная запись обычного React.createElement
const a: JSX.Element = <div tabIndex={0}>{1 + 1}</div>;

const b: JSX.Element = React.createElement('div', {tabIndex: 0}, 1 + 1)

// небольшое замечание по поводу каста типов
//const str = str2 as string;
